{\psset{unit=0.18cm}
\psset{yunit=0.311769cm} % sqrt{3} * unit
\psset{framearc=.5}
\newgray{mygray}{.875}
\begin{pspicture}(-2,-1)(135,31)

%B
\pscustom{
\psline(16,26)(35,26)(39,26)(42,29)(89,29)(100,18)(101,18)
\gsave
\psline[liftpen=1](101,3)(82,22)(49,22)(46,19)(28,19)(23,19)(16,12)
\fill[fillstyle=solid,fillcolor=mygray]
\grestore
\psline[liftpen=2](101,3)(82,22)(49,22)(46,19)(23,19)(16,12)
}
\rput(65.5,25.5){\psframebox*{$B$}}

% Y
\pscustom{
\psline(16,25)(23,18)(24,18)(35,7)(47,7)(50,10)(66,10)(69,13)(74,13)(91,30)(119,30)
\gsave
\psline[liftpen=1](119,23)(98,23)(81,6)(76,6)(73,3)(57,3)(54,0)(28,0)(17,11)(16,11)
\fill[fillstyle=hlines,hatchangle=0]
\grestore
\psline[liftpen=2](119,23)(98,23)(81,6)(76,6)(73,3)(57,3)(54,0)(28,0)(17,11)(16,11)
}
\rput(41,3.5){\psframebox*{$Y$}}

% Q1
\pscustom{
\psline(-2,10)(17,10)(25,18)(34,18)(42,10)(49,10)(57,2)(119,2)
\gsave
\psline[liftpen=1](119,0)(55,0)(47,8)(40,8)(32,16)(27,16)(19,8)(-2,8)
\fill[fillstyle=vlines,hatchangle=30] % for yunit = 2xunit, use 27
\grestore
\psline[liftpen=2](119,0)(55,0)(47,8)(40,8)(32,16)(27,16)(19,8)(-2,8)
}
\rput(79.5,1){\psframebox*{$Q_Z$}}

% Z
\pscustom{
\psline(-2,7)(20,7)(28,15)(32,15)(35,18)(50,18)(53,21)(81,21)(92,10)(93,10)(101,18)
\gsave
\psline[liftpen=1](101,3)(85,3)(74,14)(60,14)(57,11)(42,11)(39,8)(35,8)(27,0)(-2,0)
\fill[fillstyle=vlines,hatchangle=0]
\grestore
\psline[liftpen=2](101,3)(85,3)(74,14)(60,14)(57,11)(42,11)(39,8)(35,8)(27,0)(-2,0)
}
\rput(67.5,17.5){\psframebox*{$Z$}}

%Q2
\pscustom{
\psline(-2,30)(37,30)(38,29)(41,29)(49,21)(52,21)(60,13)(68,13)(76,5)(82,5)(99,22)(119,22)
\gsave
\psline[liftpen=1](119,20)(101,20)(84,3)(74,3)(66,11)(58,11)(50,19)(47,19)(39,27)(36,27)(35,28)(-2,28)
\fill[fillstyle=hlines,hatchangle=60] % for yunit = 2xunit, use 63
\grestore
\psline[liftpen=2](119,20)(101,20)(84,3)(74,3)(66,11)(58,11)(50,19)(47,19)(39,27)(36,27)(35,28)(-2,28)
}
\rput(25,29){\psframebox*{$Q_Y$}}

%B/Y
\psline[fillstyle=solid,fillcolor=mygray](-2,27)(15,27)(15.5,26.5)(0.5,11.5)(0,12)(-2,12)
\psline[fillstyle=hlines*,hatchangle=0,fillcolor=mygray](16,11)(1,11)(0.5,11.5)(15.5,26.5)(16,26)
\rput(10.7,16.3){\psframebox*{$B/Y$}}

%B/Z
\psline[fillstyle=vlines*,hatchangle=0,fillcolor=mygray](101,18)(101.5,18.5)(116.5,3.5)(116,3)(101,3)
\psline[fillstyle=solid,fillcolor=mygray](119,4)(117,4)(116.5,3.5)(101.5,18.5)(102,19)(119,19)
\rput(106.3,8.3){\psframebox*{$B/Z$}}

%C
\psline[linewidth=2pt](-2,11)(0,11)(16,27)(35,27)(38,30)(90,30)(101,19)(117,3)(119,3)
\rput[b](64,30.4){$c$}

\psset{fillstyle=solid,linewidth=1.5pt,dimen=outer,linearc=2pt}
\psset{coilarmA=0cm,coilarmB=.4cm,coilwidth=.15cm,coilheight=2}
% prep work
\pspolygon[linearc=0pt](23.5,18.5)(15.9,10.9)(15.9,26.1) % unmesh B, Y
\rput[l](16.5,18.5){\scriptsize mesh${}^{-1}$}
\pspolygon(46.5,19.4)(39.4,26.5)(41.5,28.6)(48.6,21.5) % swap B, Q2
\psline{->}(43.2,23.2)(44.8,24.8)
\psline{->}(41,27)(47,21)
% multiply into Z
{\psset{linecolor=blue} \blue
\pscustom{
\psline(12.8,-0.2)(12.8,7.2)
\pscurve(15.2,3.5)(12.8,-0.2)
} % init Z
\rput[l](13.4,3.5){$z$}
\pscustom{
\psline(12.8,7.8)(12.8,10.2)
\pscurve(15.2,9)(12.8,7.8)
} % init Q1
\rput[l](13.4,9){$z$}
\pspolygon(19.5,8.4)(17.4,10.5)(24.5,17.6)(26.6,15.5) % Y rotates Q1
\pscoil{->}(19,10)(25,16)
\psline{->}(21.2,13.8)(22.8,12.2)
\pspolygon(27.5,0.4)(20.4,7.5)(27.5,14.6)(34.6,7.5) % Y rotates Z
\pscoil{->}(24.5,4.5)(30.5,10.5)
\psline{->}(24.5,10.5)(30.5,4.5)
\pspolygon(26.8,15.8)(28,17)(26.8,18.2)(31.2,18.2)(32.4,17)(31.2,15.8) % compute Q1
\rput(29.6,17){$\hat{q}$}
\pspolygon(39.5,8.4)(32.4,15.5)(34.5,17.6)(41.6,10.5) % Q1 rotates Z
\pscoil{->}(36.2,12.2)(37.8,13.8)
\psline{->}(34,16)(40,10)
\pspolygon[linearc=0pt](42,11)(34.9,18.1)(49.1,18.1) % QFT^{-1} on Z
\rput(42,15.7){\QFT${}^{-1}$}
\pspolygon(42.3,7.8)(41.1,9)(42.3,10.2)(46.7,10.2)(45.5,9)(46.7,7.8) % uncompute Q1
\rput(43.9,9){$\hat{q}$}
\pspolygon(54.5,0.4)(47.4,7.5)(49.5,9.6)(56.6,2.5) % Y unrotates Q1
\psline{->}(51.2,4.2)(52.8,5.8)
\pscoil{->}(55,2)(49,8)
\pscustom{
\psline(104.2,2.2)(104.2,-0.2)
\pscurve(101.8,1)(104.2,2.2)
} % clear Q1
\rput[r](103.6,1){$z$}}%
% unmultiply to erase Y
{\psset{linecolor=red} \red
\pscustom{
\psline(12.8,27.8)(12.8,30.2)
\pscurve(15.2,29)(12.8,27.8)
} % clear Q2
\rput[l](13.4,29){$z$}
\pspolygon(57.5,11.4)(50.4,18.5)(52.5,20.6)(59.6,13.5) % Z unrotates Q2
\psline{<-}(54.2,15.2)(55.8,16.8)
\pscoil{->}(52,19)(58,13)
\pspolygon(60.8,10.8)(62,12)(60.8,13.2)(65.2,13.2)(66.4,12)(65.2,10.8) % uncompute Q2
\rput(63.6,12){$\hat{q}$}
\pspolygon[linearc=0pt](65,10)(72.1,2.9)(57.9,2.9) % QFT^{-1} on Y
\rput(65,5.3){\QFT}
\pspolygon(73.5,3.4)(66.4,10.5)(68.5,12.6)(75.6,5.5) % Q2 rotates Y
\pscoil{->}(71.8,8.8)(70.2,7.2)
\psline{<-}(68,11)(74,5)
\pspolygon(76.8,2.8)(75.6,4)(76.8,5.2)(81.2,5.2)(80,4)(81.2,2.8) % compute Q2
\rput(78.4,4){$\hat{q}$}
\pspolygon(81.5,6.4)(74.4,13.5)(81.5,20.6)(88.6,13.5) % Z rotates Y
\pscoil{->}(84.5,16.5)(78.5,10.5)
\psline{<-}(78.5,16.5)(84.5,10.5)
\pspolygon(84.5,3.4)(82.4,5.5)(89.5,12.6)(91.6,10.5) % Z rotates Q2
\pscoil{->}(90,11)(84,5)
\psline{<-}(86.2,8.8)(87.8,7.2)
\pscustom{
\psline(104.2,22.2)(104.2,19.8)
\pscurve(101.8,21)(104.2,22.2)
} % init Q2
\rput[r](103.6,21){$z$}
\pscustom{
\psline(104.2,30.2)(104.2,22.8)
\pscurve(101.8,26.5)(104.2,30.2)
} % init Z
\rput[r](103.6,26.5){$z$}}%
% clean up work
\pspolygon(89.5,14.4)(82.4,21.5)(89.5,28.6)(96.6,21.5) % swap B, Y
\psline{->}(86.5,18.5)(92.5,24.5)
\psline{->}(86.5,24.5)(92.5,18.5)
\pspolygon(92.5,11.4)(90.4,13.5)(97.5,20.6)(99.6,18.5) % swap B, Q2
\psline{->}(92,13)(98,19)
\psline{->}(94.2,16.8)(95.8,15.2)
\pspolygon[linearc=0pt](93.5,10.5)(101.1,18.1)(101.1,2.9) % mesh B, Z
\rput[r](99.5,10.5){\scriptsize mesh}
\end{pspicture}}
