{\psset{unit=0.25cm}
\psset{framearc=.5}
\psset{coilarmA=0.375cm,coilarmB=.375cm,coilwidth=.25cm,coilheight=2}
\begin{pspicture}(0,0)(53,16)
\psline(0,-1)(23,-1)
\pscoil(23,-1)(33,9)
\psline{->}(33,9)(35,9)(45,-1)(53,-1)
\psline(0,0)(22,0)
\pscoil(22,0)(32,10)
\psline{->}(32,10)(36,10)(46,0)(53,0)
\psline(0,1)(21,1)
\pscoil(21,1)(31,11)
\psline{->}(31,11)(37,11)(47,1)(53,1)
\psline(0,2)(20,2)
\pscoil(20,2)(30,12)
\psline{->}(30,12)(38,12)(48,2)(53,2)
\psline(0,3)(19,3)
\pscoil(19,3)(29,13)
\psline{->}(29,13)(39,13)(49,3)(53,3)
\psline(0,4)(18,4)
\pscoil(18,4)(28,14)
\psline{->}(28,14)(40,14)(50,4)(53,4)
\psline(0,5)(17,5)
\pscoil(17,5)(27,15)
\psline{->}(27,15)(41,15)(51,5)(53,5)
\psline(0,6)(16,6)
\pscoil(16,6)(26,16)
\psline{->}(26,16)(42,16)(52,6)(53,6)
\psline{->}(0,9)(16,9)(26,-1)(42,-1)(52,9)(53,9)
\psline{->}(0,10)(17,10)(27,0)(41,0)(51,10)(53,10)
\psline{->}(0,11)(18,11)(28,1)(40,1)(50,11)(53,11)
\psline{->}(0,12)(19,12)(29,2)(39,2)(49,12)(53,12)
\psline{->}(0,13)(20,13)(30,3)(38,3)(48,13)(53,13)
\psline{->}(0,14)(21,14)(31,4)(37,4)(47,14)(53,14)
\psline{->}(0,15)(22,15)(32,5)(36,5)(46,15)(53,15)
\psline{->}(0,16)(23,16)(33,6)(35,6)(45,16)(53,16)
\psline{->}(0,16)(2,16)
\psline{->}(0,15)(2,15)
\psline{->}(0,14)(2,14)
\psline{->}(0,13)(2,13)
\psline{->}(0,12)(2,12)
\psline{->}(0,11)(2,11)
\psline{->}(0,10)(2,10)
\psline{->}(0,9)(2,9)
\psline{->}(0,6)(2,6)
\psline{->}(0,5)(2,5)
\psline{->}(0,4)(2,4)
\psline{->}(0,3)(2,3)
\psline{->}(0,2)(2,2)
\psline{->}(0,1)(2,1)
\psline{->}(0,0)(2,0)
\psline{->}(0,-1)(2,-1)
\psset{fillstyle=solid,linewidth=1.5pt,dimen=outer,linearc=2pt}
\pspolygon[linearc=0pt](8,-1.1)(0.8,6.1)(15.2,6.1)
\rput(8,3.7){\QFT}
\pspolygon[linearc=0pt](34,8.9)(26.8,16.1)(41.2,16.1)
\rput(34,13.7){\QFT${}^{-1}$}
\rput[r](-0.5,2.5){$Z$}
\rput[r](-0.5,12.5){$Y$}
\end{pspicture}
}
